{
  "name": "indiegamer-hub",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "setup": "bash create_project.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "version": "1.0.0",
  "description": "MERN internship project scaffold.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
